// `streq` tests for equality of the two input strings.
fn streq in
  let 
    str1c str1v // First string.
    str2c str2v // Second string.
  in
    // If the counts are not equal, early return.
    str1c str2c != if false ret end

    // Iterate through the bytes of the strings and compare them.
    // If any byte is not equal, return false.
    while 1 + dup strac < do
      peek i in
        str1v i + @
        str2v i + @
        != if drop false ret end
      end
    end drop

    // All the bytes were equal, so return true.
    true
  end
end

fn main in
  "test1" "test2" streq if "1st EQUAL\n" puts end
  "test"  "test"  streq if "2nd EQUAL\n" puts end
  "abcde" "abcde" streq if "3rd EQUAL\n" puts end
  "abcdf" "abcde" streq if "4th EQUAL\n" puts end
end
